.cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "struct",
    "bitxor",
    "Hoare",
    "scrutinee",
    "bitnot",
    "ifcond",
    "immut",
    "desugared",
    "Werror",
    "libgtest",
    "nums",
    "deallocation",
    "ptrcast",
    "GTEST",
    "pthread",
    "elif",
    "forcond",
    "tobool",
    "Tokenizes",
    "Jlang",
    "devel",
    "ifcont",
    "ptreq",
    "ptrne",
    "Unqual",
    "alloc",
    "Structs",
    "zstd",
    "libzstd",
    "libnames",
    "whilecond",
    "njsproj",
    "tseslint",
    "prismjs",
    "rolldown",
    "callout",
    "Callouts",
    "tsbuildinfo",
    "BOOP",
    "Bitcast",
    "bitcast",
    "vcall",
    "specialised",
    "optimised",
    "parameterised",
    "monomorphization",
    "Metaprogramming",
    "Bjarne",
    "Stroustrup",
    "Ritchie",
    "Kernighan",
    "Edsger",
    "BRAWWK",
    "Moreton",
    "Drax",
    "Plunkett",
    "Nystrom",
    "underpopulation",
    "Travelling"
  ]
}

.cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "struct",
    "bitxor",
    "Hoare",
    "scrutinee",
    "bitnot",
    "ifcond",
    "immut",
    "desugared",
    "Werror",
    "libgtest",
    "nums",
    "deallocation",
    "ptrcast",
    "GTEST",
    "pthread",
    "elif",
    "forcond",
    "tobool",
    "Tokenizes",
    "Jlang",
    "devel",
    "ifcont",
    "ptreq",
    "ptrne",
    "Unqual",
    "alloc",
    "Structs",
    "zstd",
    "libzstd",
    "libnames",
    "whilecond",
    "njsproj",
    "tseslint",
    "prismjs",
    "rolldown",
    "callout",
    "Callouts",
    "tsbuildinfo",
    "BOOP",
    "Bitcast",
    "bitcast",
    "vcall",
    "specialised",
    "optimised",
    "parameterised",
    "monomorphization",
    "Metaprogramming",
    "Bjarne",
    "Stroustrup",
    "Ritchie",
    "Kernighan",
    "Edsger",
    "BRAWWK",
    "Moreton",
    "Drax",
    "Plunkett",
    "Nystrom",
    "underpopulation",
    "Travelling",
    "Precomputation",
    "Subexpression",
    "Blefuscu",
    "Overthinker",
    "unsequenced"
  ]
}

.cspell.json (diff)
@@ -60,6 +60,11 @@
     "Plunkett",
     "Nystrom",
     "underpopulation",
-    "Travelling"
+    "Travelling",
+    "Precomputation",
+    "Subexpression",
+    "Blefuscu",
+    "Overthinker",
+    "unsequenced"
   ]
 }
